body {
    background-color: #f8f9fa;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.card {
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
}

.card-header {
    border-radius: 10px 10px 0 0 !important;
}

.sentiment-meter {
    width: 100%;
    height: 30px;
    background-color: #e9ecef;
    border-radius: 15px;
    overflow: hidden;
    margin-bottom: 10px;
}

.meter-bar {
    height: 100%;
    width: 50%;
    background: linear-gradient(to right, #dc3545, #fd7e14, #ffc107, #28a745);
    transition: width 0.5s ease;
}

.sentiment-value {
    font-size: 1.2rem;
    font-weight: bold;
    text-align: center;
}

.positive {
    color: #28a745;
}

.negative {
    color: #dc3545;
}

.neutral {
    color: #6c757d;
}

.news-item {
    padding: 10px;
    border-bottom: 1px solid #eee;
}

.news-item:last-child {
    border-bottom: none;
}

.news-title {
    font-weight: bold;
    margin-bottom: 5px;
}

.news-source {
    font-size: 0.8rem;
    color: #6c757d;
}

.table th {
    font-weight: 600;
}

.up {
    color: #28a745;
}

.down {
    color: #dc3545;
}

.buy-signal {
    background-color: rgba(40, 167, 69, 0.1) !important;
}

.sell-signal {
    background-color: rgba(220, 53, 69, 0.1) !important;
}

.confidence-high {
    font-weight: bold;
    color: #28a745;
}

.confidence-medium {
    color: #ffc107;
}

.confidence-low {
    color: #fd7e14;
}