<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crypto Prediction Dashboard</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container-fluid">
        <h1 class="text-center my-4">Crypto Prediction Dashboard</h1>
        <div class="row">
            <!-- Market Sentiment Section -->
            <div class="col-md-6">
                <div class="card">
                    <div class="card-header bg-primary text-white">
                        <h3>Market Sentiment (CryptoPanic)</h3>
                    </div>
                    <div class="card-body">
                        <div id="sentiment-container">
                            <div class="sentiment-meter">
                                <div class="meter-bar" id="sentiment-bar"></div>
                            </div>
                            <div class="sentiment-value" id="sentiment-value">Loading...</div>
                        </div>
                        <div id="news-feed" class="mt-3">
                            <h4>Latest News</h4>
                            <ul class="list-group" id="news-list"></ul>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Price Ticker Section -->
            <div class="col-md-6">
                <div class="card">
                    <div class="card-header bg-success text-white">
                        <h3>Current Prices</h3>
                    </div>
                    <div class="card-body">
                        <div class="table-responsive">
                            <table class="table table-striped">
                                <thead>
                                    <tr>
                                        <th>Symbol</th>
                                        <th>Price</th>
                                        <th>24h Change</th>
                                        <th>Market Cap</th>
                                    </tr>
                                </thead>
                                <tbody id="price-table">
                                    <!-- Prices will be loaded here -->
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Trading Signals Section -->
        <div class="row mt-4">
            <div class="col-12">
                <div class="card">
                    <div class="card-header bg-info text-white">
                        <h3>AI Trading Signals</h3>
                    </div>
                    <div class="card-body">
                        <div class="table-responsive">
                            <table class="table table-hover">
                                <thead>
                                    <tr>
                                        <th>Symbol</th>
                                        <th>Signal</th>
                                        <th>Current Price</th>
                                        <th>Entry</th>
                                        <th>Take Profit</th>
                                        <th>Stop Loss</th>
                                        <th>Confidence</th>
                                    </tr>
                                </thead>
                                <tbody id="signals-table">
                                    <!-- Signals will be loaded here -->
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="script.js"></script>
</body>
</html>